# amazon-managed-service-for-apache-flink-examples

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md
java/: README.md  pom.xml  running-examples-locally.md
java/AsyncIO/: README.md  pom.xml
java/AsyncIO/src/main/resources/: flink-application-properties-dev.json  lambda-cloudformation.yaml  launch-cfn.sh  log4j2.properties
java/AvroGlueSchemaRegistryKafka/: README.md  pom.xml
java/AvroGlueSchemaRegistryKafka/consumer/: pom.xml
java/AvroGlueSchemaRegistryKafka/docker/: docker-compose.yml
java/AvroGlueSchemaRegistryKafka/producer/: pom.xml
java/AvroGlueSchemaRegistryKinesis/: .gitignore  README.md  pom.xml
java/AvroOneTopicManySubjects/: .gitignore  README.md  docker-compose.yml  pom.xml
java/AvroOneTopicManySubjects/.run/: all.run.xml  flink-consumer.run.xml  producer-app.run.xml
java/AvroOneTopicManySubjects/flink-consumer/: pom.xml
java/AvroOneTopicManySubjects/producer-app/: pom.xml
java/AvroOneTopicManySubjects/src/main/resources/: flink-application-properties-dev.json
java/Beam/: README.md  pom.xml
java/CustomMetrics/: README.md  pom.xml
java/CustomMetrics/RecordCount/: pom.xml
java/CustomMetrics/WordCount/: pom.xml
java/CustomMetrics/src/main/resources/: flink-application-properties-dev.json
java/DynamoDBStreamSource/: README.md  pom.xml
java/DynamoDBStreamSource/src/main/resources/: flink-application-properties-dev.json
java/FetchSecrets/: README.md  pom.xml
java/FetchSecrets/src/main/resources/: flink-application-properties-dev.json
java/FileCache/: README.md  pom.xml
java/FlinkCDC/: README.md
java/FlinkCDC/FlinkCDCSQLServerSource/: README.md  pom.xml
java/FlinkCDC/FlinkCDCSQLServerSource/docker/: docker-compose.yml  init.sql  sqlserver-init.sql
java/FlinkCDC/FlinkCDCSQLServerSource/docker/mysql-init/: init.sql
java/FlinkCDC/FlinkCDCSQLServerSource/docker/postgres-init/: init.sql
java/FlinkDataGenerator/: README.md  pom.xml
java/FlinkDataGenerator/tools/: dashboard-cfn.yaml
java/GettingStarted/: README.md  pom.xml
java/GettingStartedTable/: README.md  pom.xml
java/GettingStartedTable/data-generator/: generator.py
java/Iceberg/: README.md
java/Iceberg/IcebergDataStreamSink/: README.md  pom.xml
java/Iceberg/IcebergDataStreamSource/: README.md  pom.xml
java/Iceberg/IcebergSQLJSONGlue/: README.md  pom.xml
java/Iceberg/IcebergSQLSink/: README.md  pom.xml
java/Iceberg/S3TableSQLJSON/: README.md  pom.xml
java/Iceberg/S3TableSQLSink/: README.md
java/Iceberg/S3TableSink/: README.md  pom.xml
java/IcebergDatastreamSink/: README.md  pom.xml
java/JdbcSink/: README.md  monitor.sh  pom.xml  test-local.sh
java/JdbcSink/docker/: docker-compose.yml
java/JdbcSink/docker/postgres-init/: init.sql
java/KafkaConfigProviders/: README.md
java/KafkaConfigProviders/Kafka-SASL_SSL-ConfigProviders/: README.md  pom.xml
java/KafkaConfigProviders/Kafka-mTLS-Keystore-ConfigProviders/: README.md  pom.xml
java/KafkaConfigProviders/Kafka-mTLS-Keystore-ConfigProviders/docs/: step-by-step.md
java/KafkaConfigProviders/Kafka-mTLS-Keystore-Sql-ConfigProviders/: .gitignore  README.md  pom.xml
java/KafkaConfigProviders/Kafka-mTLS-Keystore-Sql-ConfigProviders/docs/: troubleshoot-guide.md
java/KafkaConnectors/: README.md  build.sh  deploy-iam-auth.sh  deploy-no-auth-plaintext.sh  deploy-no-auth-ssl.sh  deploy.sh  pom.xml
java/KafkaConnectors/cloudformation/: msf-msk-iam-auth.yaml  template-iam-auth.yaml  template-msf-iam-auth.yaml  template-no-auth-plaintext.yaml  template-no-auth-ssl.yaml
java/KafkaConnectors/docker/: docker-compose.yml
java/KafkaCustomKeystoreWithConfigProviders/: README.md  pom.xml
java/KafkaCustomKeystoreWithConfigProviders/docs/: FLINKAPP_MSF_MTLS_SAMPLE.md  TROUBLESHOOTING.md  step-by-step.md
java/KafkaCustomeKeystore/: README.md  pom.xml
java/KafkaSaslScramWithConfigProviders/: README.md  pom.xml
java/KinesisConnectors/: README.md  build.sh  deploy.sh  pom.xml
java/KinesisConnectors/cloudformation/: msf-kinesis-stream.yaml
java/KinesisFirehoseSink/: README.md  pom.xml
java/KinesisSourceDeaggregation/: README.md  pom.xml
java/KinesisSourceDeaggregation/flink-app/: README.md  pom.xml
java/KinesisSourceDeaggregation/kpl-producer/: README.md  pom.xml
java/PaimonCDCSink/: README.md  pom.xml
java/PrometheusSink/: README.md  pom.xml
java/S3AvroSink/: README.md  pom.xml
java/S3AvroSource/: README.md  pom.xml
java/S3ParquetSink/: README.md  build.sh  deploy.sh  pom.xml
java/S3ParquetSink/cloudformation/: msf-deploy.yaml
java/S3ParquetSource/: README.md  pom.xml
java/S3Sink/: README.md  build.sh  deploy.sh  pom.xml
java/S3Sink/cloudformation/: README.md  msf-deploy.yaml
java/SQSSink/: README.md  pom.xml
java/Serialization/: README.md
java/Serialization/CustomTypeInfo/: README.md  pom.xml
java/SideOutputs/: README.md  pom.xml
java/Windowing/: README.md  build-kafka-sample.sh  build-kinesis-sample.sh  deploy-kafka-sample.sh  deploy-kinesis-sample.sh  deploy-sliding.sh  deploy-tumbling.sh  deploy-windowing-kinesis.sh  deploy-windowing-msk.sh  pom-sliding-window.xml  pom.xml  windowing-kafka-cloudformation.yaml
java/Windowing/cloudformation/: msf-kinesis-stream-windowing.yaml  msf-msk-iam-auth-windowing.yaml  windowing-kinesis-cloudformation.yaml
java/Windowing/data-generator/: generator.py
java/WindowingSliding/: README.md  build.sh  deploy.sh  pom.xml
java/WindowingSliding/cloudformation/: msf-kinesis-stream-windowing.yaml
java/WindowingTumbling/: README.md  build.sh  deploy.sh  pom.xml
java/WindowingTumbling/cloudformation/: msf-kinesis-stream-windowing.yaml
python/GettingStarted/: README.md  application_properties.json  getting-started.py  main.py  pom.xml
python/GettingStarted/assembly/: assembly.xml
python/HudiSink/: .gitignore  README.md  application_properties.json  main.py  pom.xml
python/IcebergSink/: README.md  application_properties.json  main.py  pom.xml
python/SlidingWindows/: README.md  application_properties.json  main.py  pom.xml  sliding-windows.py
(+341 files in other folders)
