appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n


rootLogger.level = INFO
rootLogger.appenderRef.console.ref = ConsoleAppender

logger.verbose.name = org.apache.flink.connector.file
logger.verbose.level = DEBUG
logger.verbose.additivity = false
logger.verbose.appenderRef.console.ref = ConsoleAppender