appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

#logger.verbose.name = com.amazonaws.services.msf
#logger.verbose.level = debug
#logger.verbose.additivity = false
#logger.verbose.appenderRef.console.ref = ConsoleAppender

rootLogger.level = WARN
rootLogger.appenderRef.console.ref = ConsoleAppender


